# 프론트
REACT_APP_LOCAL_URL=http://localhost:3000

#백 
UNIFIER_URL=http://unifier.dtsolution.kr:7001
UNIFIER_TOKEN=eyJ0eXAiOiJEQiJ9.eyJ1c2VybmFtZSI6IiQkZHRzIn0=.41421E29-4014-DF31-C4D4-74B4ACBAA9C99F1740D3217B7F24AFE957FC74D3631C


process.env.REACT_APP_SLACK_BOT_TOKEN 